@font-face {
    font-family: 'lovinBlack'; /* black */
    src: url('../fonts/lovin-black-webfont.woff2') format('woff2'),
         url('../fonts/lovin-black-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'lovinBold';/* bold */
    src: url('../fonts/lovin-bold-webfont.woff2') format('woff2'),
         url('../fonts/lovin-bold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'lovinMedium';/* medium */
    src: url('../fonts/lovin-medium-webfont.woff2') format('woff2'),
         url('../fonts/lovin-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'lovinRegular';/* regular */
    src: url('../fonts/lovin-regular-webfont.woff2') format('woff2'),
         url('../fonts/lovin-regular-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;

}

html,
body {
    background-image: url('../img/background.jpg');
    color: #FFFFFF;
    height: 1080px;
    width: 1920px;
}

.ocultarEnsaladas{
    display: none;
}

.subContainer{
    height: 540px;
    position: relative;
    &.firstSection{
        .tituloFirstSection{
            font-family: 'lovinMedium';
            font-size: 50px;
            letter-spacing: 1px;
            margin-top: 43px;
            span{
                color: #ffcb07;
            }
            .precio{
                color: #ffcb07;
            }
        }
    }
    &.secondSection{
        .titleCajitaFeliz{
            font-family: 'lovinMedium';
            font-size: 50px;
            letter-spacing: 1px;
            position: absolute;
            right: 75px;
            top: 43px;
        }
        .imgCajita{
            left: 130px;
            position: absolute;
            top: 5%;
        }
        .imgPapaRegular{
            bottom: 40px;
            left: 0px;
            position: absolute;
        }
        .imgMcNuggets{
            bottom: 0px;
            left: 170px;
            position: absolute;
        }
        .imgBebida{
            left: 430px;
            position: absolute;
            top: 120px;
        }
        .imgDanonino{
            right: 272px;
            position: absolute;
            bottom: 50px;
        }
        .imgJuguete{
            bottom: 0px;
            position: absolute;
            right: 0px;
        }
    }
    &.thirdSection{
        // background-image: url('../img/fondoAntojos.png');
        .titleAlaCarta{
            font-family: 'lovinMedium';
            font-size: 50px;
            letter-spacing: 1px;
            padding-left: 40px;
        }
        .listadoAlaCarta{
            padding-left: 40px;
            padding-top: 50px;
            .itemAlaCarta{
                border-bottom: 1px solid #ffffff;
                padding-top: 11px;
                padding-bottom: 11px;
                .itemDescription{
                    font-family: 'lovinMedium';
                    font-size: 30px;
                    line-height: 30px;
                    letter-spacing: 1px;
                    text-align: left;
                }
                .itemPrice{
                    color: #ffcb07;
                    font-family: 'lovinMedium';
                    font-size: 30px;
                    line-height: 30px;
                    letter-spacing: 1px;
                    text-align: right;
                }
            }
        }
        .containerBodegonAntojos{
            position: relative;
            img{
                position: absolute;
                left: 30px;
                bottom: -40px;
            }
        }
    }
    &.thirdSectionFull{
        height: auto;
        .titleAlaCarta{
            font-family: 'lovinMedium';
            font-size: 50px;
            letter-spacing: 1px;
            padding-left: 40px;
            margin-top: 50px;
        }
        .listadoAlaCarta{
            padding-left: 75px;
            padding-top: 25px;
            padding-right: 75px;
            .itemAlaCarta{
                border-bottom: 1px solid #ffffff;
                padding-top: 11px;
                padding-bottom: 11px;
                .itemDescription{
                    font-family: 'lovinMedium';
                    font-size: 30px;
                    line-height: 30px;
                    letter-spacing: 1px;
                    text-align: left;
                }
                .itemPrice{
                    color: #ffcb07;
                    font-family: 'lovinMedium';
                    font-size: 30px;
                    line-height: 30px;
                    letter-spacing: 1px;
                    text-align: right;
                }
            }
        }
        .containerBodegonAntojos{
            position: relative;
            img{
                max-height: 560px;
                margin-top: 30px;
            }
        }
    }
    &.fourthSection{
        // background-image: url('../img/fondoProductos.png');
        .itemProduct{
            height: 270px;
            .nameProduct{
                font-family: 'lovinMedium';
                font-size: 30px;
                line-height: 30px;
                letter-spacing: 1px;
            }
        }
    }
}