<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS files -->
        <link rel="stylesheet" href="./lib/css/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./lib/css/mc-style.min.css">
        <title>P1A-Horizontal</title>
    </head>
    <body>
        <div class="container-fluid" id="app">
            <div class="row no-gutters">
                <div class="col-xl-6 text-center">
                    <!-- Columna Ensalada -->
                    <div id="columnaContainer" class="col-lg-12 col-xl-12" v-bind:class="{ 'ocultarEnsaladas': sinEnsalada }">
                        <div class="subContainer firstSection">
                            <div class="row">
                                <div class="col">
                                    <div class="tituloFirstSection text-center">
                                        Ensaladas <span class="precio">{{ensalada.precio}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <img v-bind:src="ensalada.imagen" class="img-fluid bannerFirstSection" alt="Banner First Section" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Columna A la Carta -->
                    <div class="col-lg-12 col-xl-12">
                        <div class="subContainer" v-bind:class="{ 'thirdSectionFull':sinEnsalada,'thirdSection':!sinEnsalada }">
                            <div class="row no-gutters">
                                <div v-bind:class="{ 'col-12':sinEnsalada,'col-7':!sinEnsalada }">
                                    <div class="titleAlaCarta">
                                        A la carta
                                    </div>
                                    <div class="listadoAlaCarta">
                                        <div class="row no-gutters itemAlaCarta" v-for="producto in carta.productos">
                                            <div class="itemDescription col-10" v-html="producto.nombre">
                                                {{producto.nombre}}
                                            </div>
                                            <div class="itemPrice col-2">
                                                {{producto.precio}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center containerBodegonAntojos" v-bind:class="{ 'col-12':sinEnsalada,'col-5':!sinEnsalada }">
                                    <img  v-bind:src="carta.bodegon" class="img-fluid imgBodegonAntojos" alt="Bodegón de Antojos" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 text-center">
                    <!-- Columna Cajita Feliz -->
                    <div class="col-lg-12 col-xl-12">
                        <div class="subContainer secondSection">
                            <div class="titleCajitaFeliz">Cajita Feliz</div>
                            <img src="./lib/img/secondSection/cajita.png" class="img-fluid imgCajita" alt="Cajita Feliz" />
                            <img src="./lib/img/secondSection/paparegular.png" class="img-fluid imgPapaRegular" alt="Papa regular" />
                            <img src="./lib/img/secondSection/mcnuggets4.png" class="img-fluid imgMcNuggets" alt="McNuggets 4" />
                            <img v-bind:src="cajita.bebida" class="img-fluid imgBebida" alt="Bebida" />
                            <img v-bind:src="cajita.postre" class="img-fluid imgDanonino" alt="Danonino" />
                            <img v-bind:src="cajita.juguete" class="img-fluid imgJuguete" alt="Juguete" />
                        </div>
                    </div>
                    <!-- Columna Productos -->
                    <div class="col-lg-12 col-xl-12">
                        <div class="subContainer fourthSection">
                            <div class="row no-gutters">
                                <div class="col-6"  v-for="producto in cajita.productos">
                                    <div class="itemProduct text-center">
                                        <img v-bind:src="producto.imagen" class="img-fluid" />
                                        <div class="nameProduct" v-html="producto.nombre">
                                            {{producto.nombre}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/switchboard.js"></script>
        <script src="./js/sb.min.js"></script>
        <script src="./js/vue.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>
